body {
    --background-colour: white;
    --text-colour: black;
    --button-text-colour: var(--background-colour);
    --transition-delay: 0.3s;
    height: 100vh;
    margin: 0;
    transition: var(--transition-delay);
    background-color: var(--background-colour);
    color: var(--text-colour);
    display: grid;
    grid-template-columns: 1fr 7fr;
}

    body.dark {
        --background-colour: #333;
        --text-colour: white;
    }

.b-example-divider {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    /* vertical-align: -.125em; */
    pointer-events: none;
    fill: currentColor;
}

.dropdown-toggle {
    outline: 0;
}

.nav-flush .nav-link {
    border-radius: 0;
}

.btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: var(--text-colour);
    background-color: transparent;
    border: 0;
}

    .btn-toggle:hover,
    .btn-toggle:focus {
        color: var(--text-colour);
        background-color: #d2f4ea;
    }

    .btn-toggle::before {
        width: 1.25em;
        line-height: 0;
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        transition: transform .35s ease;
        transform-origin: .5em 50%;
    }

    .btn-toggle[aria-expanded="true"] {
        color: var(--text-colour);
    }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

.btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
        background-color: #d2f4ea;
    }

.scrollarea {
    overflow-y: auto;
}

.btn {
    text-align: start;
}

.fw-semibold {
    font-weight: 600;
}

.lh-tight {
    line-height: 1.25;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 3fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    justify-content: center;
    align-content: start;
    align-items: start;
    padding: 1rem;
}

.toast {
    width: auto;
    /* overrides default bootstrap width */
    border: none;
}

.aside-toolbar {
    width: 280px;
    border-radius: 0.3em;
    position: sticky;
    height: 100vh;
    top: 0;
}

.sprint-container {
    background-color: #888;
    padding: 1rem;
    border-radius: 0.3em;
}

.overLoaded {
    color: red !important;
}

.toast-header p {
    width: 30px;
    text-align: center;
}

.list-group-item {
    border-radius: 0.3em;
    display: flex;
    justify-content: space-between;
}

.card-footer {
    padding: 0.25rem;
}

.draggable {
    cursor: grab;
}

    .draggable.dragging {
        opacity: 0.5;
    }

    .draggable:hover {
        box-shadow: 2px 2px 5px rgba(250,250,250,.2);
    }

.capacity-planner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.capacity-form {
    border-radius: 0.3rem;
}

.sprintTotal {
    display: flex;
    justify-content: space-between;
}

.toast-header {
    background-clip: border-box;
}

.draggable-body {
    cursor: text;
}

.estimate-text {
    padding: 0;
    line-height: 1;
    width: 25%;
}

.form-control {
    word-wrap: break-word;
}
